# Fundamental

JNA/: .project  pom.xml
JNA/src/main/java/com/sun/jna/: HelloJNA.java
JNA/src/main/java/com/sun/jna/demo/: TestDemo.java
JNA/src/main/java/com/sun/jna/utils/: ProjectUtils.java
JNA/src/test/java/com/sun/jna/: AppTest.java
JavaAndScala/: .cache-main  .cache-tests  dependency-reduced-pom.xml  pom.xml
JavaAndScala/src/main/java/com/java/se/algorithm/array/: RotateArray.java
JavaAndScala/src/main/java/com/java/se/algorithm/complexity/: CountDivisibleIntegersWithinSomeRange.java  FindDuplicate.java  FindEquilibriumIndex.java  FindMiddleIndex.java  FindMinimumDifferenceInArray.java  FindMissingElementInArray.java  FrogJump.java
JavaAndScala/src/main/java/com/java/se/algorithm/count/: FindMinimalMissingPositiveIntegerInArray.java  FindNumberOfDistinctsInArray.java  FindRepeatedCharactersInString.java  FindRepeatedWordsFromFile.java  FrogRiverOne.java  Intersection.java  PermutationCheck.java
JavaAndScala/src/main/java/com/java/se/algorithm/ec/: TestEllipticCurve.java
JavaAndScala/src/main/java/com/java/se/algorithm/leader/: Dominator.java  EquiLeader.java
JavaAndScala/src/main/java/com/java/se/algorithm/list/: ArrayListImplementation.java
JavaAndScala/src/main/java/com/java/se/algorithm/map/: PhoneBill.java
JavaAndScala/src/main/java/com/java/se/algorithm/operator/: FindLongestBinaryGap.java  OddOccurrencesInArray.java
JavaAndScala/src/main/java/com/java/se/algorithm/others/: DecimalToBinary.java  FindPerfectNumber.java  ReverseNumber.java
JavaAndScala/src/main/java/com/java/se/algorithm/prefix/: FindTop2MaxNumbers.java  PassingCars.java
JavaAndScala/src/main/java/com/java/se/algorithm/recursive/: RecursiveForStringReverse.java
JavaAndScala/src/main/java/com/java/se/algorithm/set/: UnionIntersectionComplementary.java
JavaAndScala/src/main/java/com/java/se/algorithm/slice/: MaxProfit.java
JavaAndScala/src/main/java/com/java/se/algorithm/sort/: FindMaxProductOfTriplet.java  NumberOfDiscIntersections.java  Triangle.java
JavaAndScala/src/main/java/com/java/se/algorithm/stack/: Brackets.java  Fish.java
JavaAndScala/src/main/java/com/java/se/common/test/: TestCommonUtils.java
JavaAndScala/src/main/java/com/java/se/common/utils/: BeanUtils.java  CollectionUtils.java  FileUtils.java  OrdinalUtils.java  SerDeUtils.java  StringUtils.java
JavaAndScala/src/main/java/com/java/se/conclusion/: conclusion
JavaAndScala/src/main/java/com/java/se/conclusion/annotation/: TestAnnotation.java
JavaAndScala/src/main/java/com/java/se/conclusion/array/: TestArray.java  TestMultiDimensionalArray.java
JavaAndScala/src/main/java/com/java/se/conclusion/assertion/: TestAssertion.java
JavaAndScala/src/main/java/com/java/se/conclusion/bignumber/: TestBigNumber.java
JavaAndScala/src/main/java/com/java/se/conclusion/collection/: TestCollectionAndCollectionsAndMap.java
JavaAndScala/src/main/java/com/java/se/conclusion/dandc/: TestDistributedAndConcurrentProgramming.java
JavaAndScala/src/main/java/com/java/se/conclusion/date/: TestDateAndCalendarAndString.java
JavaAndScala/src/main/java/com/java/se/conclusion/design/: TestDesignPattern.java
JavaAndScala/src/main/java/com/java/se/conclusion/encryption/: TestEncryption.java
JavaAndScala/src/main/java/com/java/se/conclusion/enumeration/: TestEnumeration.java
JavaAndScala/src/main/java/com/java/se/conclusion/exception/: TestException.java
JavaAndScala/src/main/java/com/java/se/conclusion/file/: TestFile.java
JavaAndScala/src/main/java/com/java/se/conclusion/generics/: TestGenericsAndTypeErasure.java
JavaAndScala/src/main/java/com/java/se/conclusion/interoperation/: TestInteroperationWithScala.java  note
JavaAndScala/src/main/java/com/java/se/conclusion/iostream/: TestIOStream.java
JavaAndScala/src/main/java/com/java/se/conclusion/keyword/: TestKeywords.java
JavaAndScala/src/main/java/com/java/se/conclusion/lambda/: TestLambdaExpressionAndMethodReferences.java
JavaAndScala/src/main/java/com/java/se/conclusion/math/: TestMath.java
JavaAndScala/src/main/java/com/java/se/conclusion/memory/: TestMemory.java
JavaAndScala/src/main/java/com/java/se/conclusion/message/: TestMessageFormat.java
JavaAndScala/src/main/java/com/java/se/conclusion/network/: TestNetwork.java
JavaAndScala/src/main/java/com/java/se/conclusion/oop/: TestOOP.java
JavaAndScala/src/main/java/com/java/se/conclusion/operator/: TestOperators.java
JavaAndScala/src/main/java/com/java/se/conclusion/path/: TestPath.java
JavaAndScala/src/main/java/com/java/se/conclusion/properties/: TestProperties.java
JavaAndScala/src/main/java/com/java/se/conclusion/reflection/: TestReflection.java
JavaAndScala/src/main/java/com/java/se/conclusion/regex/: TestRegex.java
JavaAndScala/src/main/java/com/java/se/conclusion/runtime/: TestRuntime.java
JavaAndScala/src/main/java/com/java/se/conclusion/string/: TestStringAPI.java  TestStringBufferAndStringBuilder.java  TestStringImmutability.java  TestStringTokenizer.java
JavaAndScala/src/main/java/com/java/se/conclusion/thread/: TestThreadAndSynchronizationAndDeadLock.java
JavaAndScala/src/main/java/com/java/se/conclusion/timer/: TestTimer.java
JavaAndScala/src/main/java/com/java/se/conclusion/traversal/: TestTraversalPerformance.java
JavaAndScala/src/main/java/com/java/se/configuration/: Configuration.java
JavaAndScala/src/main/java/com/java/se/driver/: ApplicationDriver.java
JavaAndScala/src/main/scala/org/lang/scala/algorithm/: about_algorithm
JavaAndScala/src/main/scala/org/lang/scala/conclusion/: about_scala
JavaAndScala/src/main/scala/org/lang/scala/configuration/: Configuration.scala
JavaAndScala/src/test/java/com/java/se/common/: TestCommonUtils.java
JavaAndScala/src/test/java/com/java/se/conclusion/: TestJUnit.java
JavaAndScala/src/test/scala/org/lang/scala/common/: TestCommonUtils.scala
JavaAndScala/src/test/scala/org/lang/scala/conclusion/: TestFunSuite.scala
JavaAndScala/src/test/scala/org/lang/scala/sample/: junit.scala
(+775 files in other folders)
